spring.application.name=mini-forum
server.port=8386
spring.datasource.url=jdbc:mysql://localhost:3306/mini_forum
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# cau hinh cloudinary
cloudinary.cloud_name=dx0g69owf
cloudinary.api_key=697687315728338
cloudinary.api_secret=HNPgS-lQC4mIIJwJP8ZvIFLvHjM
