spring.application.name=mini-forum
server.port=8386
spring.datasource.url=jdbc:mysql://root:iLleseAwNKfTuptxrFvwomlBRqOXVuyL@autorack.proxy.rlwy.net:57418/railway
spring.datasource.username=root
spring.datasource.password=iLleseAwNKfTuptxrFvwomlBRqOXVuyL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# cau hinh cloudinary
cloudinary.cloud_name=dx0g69owf
cloudinary.api_key=697687315728338
cloudinary.api_secret=HNPgS-lQC4mIIJwJP8ZvIFLvHjM
